<html>
<html>
<head>
   
    <title>Test-1</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
    #nav{
        display: flex;
        justify-content: space-between;
        background-color: black;
        color: white;
        padding: 0vh;
    }
    #main1 ul{
        text-decoration: none; 
        list-style: none;
        display: flex;
        gap: 20px;
        color: white;
        margin-top: 30px;
    }
    #main{
        display: flex;
        gap: 20px;
    }
    #main img{
        margin-top: 20px;
    }
    #main2{
        font-size: 10px;
        margin-right: 15px;
        margin-top: 10px;
        border: 2px solid white;
        margin-bottom: 20px;
        border-radius: 10px;
    }
    #nav2{
        background-color: rgb(118, 6, 98);
        color: white;
        padding: 1vh;
        margin-top: 10px;
        text-align: center;
    }
    #gallery1{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr ;
        grid-template-columns: 1fr 1fr 1fr ;
        height: 90vh;
       margin-left: 200px;
       margin-right: auto;
       margin-top: 2rem;
        width: 75vh;
        text-align: center;
        
    }
    #item img{
        border: 2px solid black;
        margin: 5px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 200px;
        width: 350px;
    }
    #gallery1 img:hover{
        box-shadow: 7px 7px 7px rgb(80, 13, 65);
        transition-duration: 1s;
        
    }
    #item{
        
       
    }
    #footer{
        display: flex;
        background-color: black;
        color: white;
        justify-content: space-between;
        border: 2px solid black;
    }
    #foot4{
        display: flex;
        gap: 5px;
    }
    #foot5 h2{
        margin-top: 0px;
        gap: 5px;
    }

   
    </style>
</head>
<body>
    <header>
        <div id="nav">
            <div id="main">
                <img src="images/codepen.png" width="35px" height="35px">
                <div>
                    <h1 class="name">IMAGE</h1>
                </div>
            </div>
            <div id="main1">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT US</li>
                </ul>

            </div>
            <div id="main2">
                <h1 class="book" >Book Trial</h1>
            </div>
        </div>
    </header>

        <div id="nav2">
            <h2>This is kind of image gallery</h3>

        </div>

        <div id="gallery1">
            <div id="item">
                <img src="images//image1.jfif" height="200px" width="auto">
            </div>
            <div id="item">
                <img src="images//image2.jfif" height="200px" width="auto">
            </div>
            <div id="item">
                <img src="images//image3.jfif" height="200px" width="auto">
            </div>
            <div id="item">
                <img src="images//image4.jfif"height="200px" width="auto">
            </div>
            <div id="item">
                <img src="images//image5.jfif" height="200px" width="auto">
            </div>
            <div id="item">
                <img src="images//image6.jfif" height="200px" width="auto">
            </div>
            <div id="item">
                <img src="images//image1.jfif" height="200px" width="auto">
            </div>
            <div id="item">
                <img src="images//image3.jfif" height="200px" width="auto">
            </div>
            <div id="item">
                <img src="images//image4.jfif"height="200px" width="auto">
            </div>
        </div>

    
    
    <footer>
        <div id="footer">
            <div id="foot1">
                <h1>PHOTOGRAPH</h1>
                <h3>This is some random dummy test</h3>
                <div id="links">
                    <a href="" target="_blank"><img src="images/insta.svg" height="30px" width="30px"></i></a>
                        <a href="" target="_blank"><img src="images/linkedin.svg" height="30px" width="30px"></i></a>
                        <a href="" target="_blank"><img src="images/tele.svg" height="30px" width="30px"></i></a>
                        <a href=" "  target="_blank"><img src="images/whats.svg" height="30px" width="30px"></i></a>
                </div>
            </div>

            <div id="foot2">
                <h1>CONTACT Info</h1>
                <p>Mobile No.:987456612</p>
                <p>Email:satyamrai112003s@gmail.com</p>
            </div>

            <div id="foot3">
                <h1>NEWSLETTER</h1><BR>
                    <div id="foot4">
                        <div id="foot5">
                            <h2>Name:</h2>

                        </div>
                        <div>
                            <input type="text"/>

                        </div>
                        <div>
                            <button>Submit</button>
                        </div>

                    </div>
                

            </div>
        </div>

    </footer>
</body>
</html>